# skriptinat0r7

./: .checkstyle  .gitignore  .pmd  .project  README.MD  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: findbugs-exclusion-filter.xml
config/pmd/: rules-hafner.xml
gradle/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integtest/java/edu/hm/cs/fs/scriptinat0r7/repositories/: LectureRepositoryTest.java
src/integtest/java/edu/hm/cs/fs/scriptinat0r7/service/: StudentOrderServiceTest.java
src/integtest/resources/spring/: test-beans.xml
src/main/java/edu/hm/cs/fs/scriptinat0r7/: Scriptinat0r7Application.java  SecurityConfiguration.java  ServletInitializer.java  SpringMvcConfiguration.java  TilesConfiguration.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/authentication/: IfwAuthenticationProvider.java  IfwUserDetailsService.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/config/: IfwAuthenticationProvider.java  RequestInterceptor.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/controller/: AboutController.java  AbstractController.java  AccountController.java  ExceptionController.java  HomeController.java  IndexController.java  LecturesController.java  LoginLogoutController.java  OrdersController.java  ProfessorsController.java  ScriptController.java  ScriptDocumentsController.java  ScriptsController.java  ScriptsSubmitController.java  SearchController.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/controller/admin/: LecturesController.java  OrdersManagementController.java  ProfessorsController.java  ScriptDocumentsController.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/exception/: PasswordsMissingException.java  ScriptDocumentNotPartOfScriptException.java  UnauthorizedException.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/initializer/: WebApplicationInitializer.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/interceptor/: RequestInterceptor.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/model/: CopyShopOrder.java  Lecture.java  Professor.java  Script.java  ScriptDocment.java  ScriptDocument.java  Student.java  StudentOrder.java  User.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/model/enums/: ReviewState.java  Role.java  ScriptCategory.java  SemesterType.java  StudyProgram.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/pdf/: PdfConverter.java  PdfHelper.java  PdfModifier.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/repositories/: LectureRepository.java  ProfessorRepository.java  ScriptDocumentRepository.java  ScriptDocumentsRepository.java  ScriptRepository.java  StudentOrderRepository.java  UserRepository.java
src/main/java/edu/hm/cs/fs/scriptinat0r7/service/: AbstractService.java  LectureService.java  ProfessorService.java  ScriptDocumentService.java  ScriptDocumentsService.java  ScriptService.java  ScriptsService.java  StudentOrderService.java  UserService.java  UsersService.java
src/main/resources/: ValidationMessages.properties  application.properties  db-scheme.sql  ifw-sample-db-scheme.sql  logback.xml  main-data.sql  messages.properties
src/main/resources/spring/: beans.xml  spring-security-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/partials/: script-documents-passwords.jsp
src/main/webapp/WEB-INF/tags/: input.tag
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/template/bare/: bare.jsp
src/main/webapp/WEB-INF/template/default/: flash-messages.jsp  header-nav.jsp  header.jsp  menu.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/template/withoutMenu/: withoutMenu.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/view/: about.jsp  example.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/about/: about.jsp
src/main/webapp/WEB-INF/view/account/: settings.jsp
src/main/webapp/WEB-INF/view/errors/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/lectures/: add.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/view/manage-orders/: index.jsp
src/main/webapp/WEB-INF/view/orders/: password.jsp
src/main/webapp/WEB-INF/view/professors/: add.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/view/script-documents/: list.jsp
src/main/webapp/WEB-INF/view/scripts/: detail.jsp  edit.jsp  lecture-detail.jsp  lecture-list.jsp  list.jsp  show-all.jsp  show-submissions.jsp  submit-files.jsp  submit-password.jsp  submit-summarize.jsp  submit.jsp
src/main/webapp/WEB-INF/view/scripts-submit/: files.jsp  password.jsp  submit.jsp  summarize.jsp
src/main/webapp/WEB-INF/view/search/: advanced.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/css/typeahead/: typeaheadjs.css
src/main/webapp/resources/js/: script0r7.js
src/main/webapp/resources/js/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.structure.css
src/test/java/edu/hm/cs/fs/scriptinat0r7/controller/: AboutControllerTest.java  HomeControllerTest.java  ProfessorsControllerTest.java  ScriptControllerTest.java  ScriptsControllerTest.java
src/test/java/edu/hm/cs/fs/scriptinat0r7/model/: CopyShopOrderTest.java  LectureTest.java  ProfessorTest.java  ScriptDocumentTest.java  ScriptTest.java  StudentOrderTest.java  UserTest.java
src/test/java/edu/hm/cs/fs/scriptinat0r7/model/enums/: ReviewStateTest.java  RoleTest.java  ScriptCategoryTest.java  SemesterTypeTest.java  StudyProgramTest.java
src/test/java/edu/hm/cs/fs/scriptinat0r7/pdf/: PdfHelperTest.java
src/test/java/edu/hm/cs/fs/scriptinat0r7/service/: UserServiceTest.java  UsersServiceTest.java
src/test/java/edu/hm/cs/fs/scriptinat0r7/testfixtures/: EnumVerifier.java
src/test/resources/samplePdfs/: not_a_pdf.txt
