datasource.main.url=jdbc:mysql://localhost/test
datasource.main.username=root
datasource.main.password=
datasource.main.driver-class-name=com.mysql.jdbc.Driver

datasource.ifw.url=jdbc:mysql://localhost/ifw
datasource.ifw.username=root
datasource.ifw.password=
datasource.ifw.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

#logging.level.org.springframework=DEBUG
