configurations {
    integtest.extendsFrom testCompile
	integtest.extendsFrom testRuntime
}

sourceSets {
	integtest {
		compileClasspath += main.output + test.output + configurations.integtest
		runtimeClasspath += main.output + test.output + configurations.integtest
	}
}

eclipse {
	classpath {
		plusConfigurations += [configurations.integtestCompile]
	}
}

dependencies {
	integtestCompile 'org.springframework:spring-test:3.2.5.RELEASE'
}

task integrationTest(type: Test) {
	testClassesDir = sourceSets.integtest.output.classesDir
	classpath = sourceSets.integtest.runtimeClasspath
	reports.html.enabled = false
}

test {
	reports.html.enabled = false
}

integrationTest.dependsOn test
check.dependsOn integrationTest